<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>hackrole's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        background-color: #242424;
      }
      .title {
        background-color: #333333;
        color: #f2f2f2;
        margin: 0px;
        margin-top:-7px;
        padding: 22px;
        padding-left: 35px;
      }
      .content {
        background-color: #f8f8f8;
      }
      .bar {
        background-color: #cacaca;
        margin-bottom: 0px;
        font-size: 22px;
      }
      .nav {
        margin-left: 28px;
        margin-bottom: 10px;
        margin-top: 8px;
        line-height: 32px;
      }
      .nav-tabs {
        border: none;
      }
      .sidebar {
        background-color: #f2f2f2;
        padding-left: 14px;
      }
      .main {
        /*border-right:1px solid #e8e8e8;*/
        font-size: 16px;
        padding-top: 22px;
        padding-left: 12px;
      }
      ul {
        list-style: none;
      }
    </style>
</head>
<body>
	<div class="container">
    <div class="title">
      <h2>hackrole's home</h2>
      <h3>生命若只是初见</h3>
    </div>

    <div class="content">
      <div class="row-fluid bar">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#">首页</a>
          </li>
          <li><a href="#">关于</a></li>
          <li><a href="#">计划表</a></li>
          <li><a href="#">书目</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div class="span9 main">
          <div class="blog">
            <h2>emacs title</h2>
            <span>2013-09-13</span>
            <p>hello world, everything I hope is olese</p>
          </div>
          <hr />
          <div class="blog">
            <h2>emacs title</h2>
            <span>2013-09-13</span>
            <p>hello world, everything I hope is olese</p>
          </div>
        </div>
        <div class="span3 sidebar">
          <h4>文章分类</h4>
          <ul>
              <li><a href="#">emacs</a></li>
              <li><a href="#">vim</a></li>
              <li><a href="#">linux</a></li>
              <li><a href="#">python</a></li>
              <li><a href="#">ruby</a></li>
          </ul>
          <h4>热门标签</h4>
          <ul>
              <li><a href="#">emacs</a></li>
              <li><a href="#">vim</a></li>
              <li><a href="#">linux</a></li>
              <li><a href="#">python</a></li>
              <li><a href="#">ruby</a></li>
          </ul>
        </div>
      </div>
    </div>

	</div>
    <script src="../js/jquery_1.10.2.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

