<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        border: 1px solid #888;
        width: auto;
      }
      ul>li>a {
        display: block;
        width: auto;
      }
      a, a:link, a:visited {
        text-decoration: none;
        color: blue;
      }
      a:active, a:hover {
        text-decoration: underline;
        color: yellow;
      }

      .nav{
        margin: 0px;
        margin-top: 20px;
        padding: 0px;
        list-style-type: none;
        border: 1px solid #888;
        width: auto;
      }
      .nav>li>a {
          display: block;
          width: 18%;
          float:left;
      }
      .nav>li>a :last{
        clear: both;
      }
    </style>
</head>
<body>
  <ul>
      <li><a href="#">index for you</a></li>
      <li><a href="#">index for you</a></li>
      <li><a href="#">index for you</a></li>
      <li><a href="#">index for you</a></li>
      <li><a href="#">index for you</a></li>
  </ul>
  <ul class="nav">
      <li><a href="#">index for you</a></li>
      <li><a href="#">index for you</a></li>
      <li><a href="#">index for you</a></li>
      <li><a href="#">index for you</a></li>
      <li><a href="#">index for you</a></li>
  </ul>
</body>
</html>
